{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red246\green246\blue246;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 numberOfLoops = 0\
numberOfApples = 2\
while numberOfLoops < 10:\
    numberOfApples *= 2\
    numberOfApples += numberOfLoops\
    numberOfLoops -= 1\
print("Number of apples: " + str(numberOfApples))\
}